html{
    background-color: #333;
    color: #eee;
    font-family: verdana;
    body{
        margin: 3em;
        .myname {
            color:orange
        }

        ul.diff {
            li {
                &:nth-child(odd){
                    background-color:#444;
                    border:none 3px #000000;
                }
            }
        }
        a {
            color: rgb(29, 101, 202)
        }
    }
}