html{
    background-color: white;
    color:#333;
    font-family: verdana;
    body{
        margin: 5em;
        h1 {
            color:orange
        }
        p {
            color: #333
        }
    }
}