html{
    background-color: #555;
    color: #ddd;
    font-family: verdana;
    body{
        margin: 3em;
        .myname {
            color:orange
        }
        p {
            color: #333
        }
    }
}