body {
    img.profile-image {
        width:100px !important;
        margin-right:20px;
        border:none;
        -moz-border-radius-:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
    }
}