
$$reset.css$$

/* ------- */

.generate-grid(@n, @value: 5) when ((@value) =< @n) {
    .grid@{value} {
        width:1% * @value;
    }
    .generate-grid(@n, (@value + 5));
}
.generate-margin(@n, @value: 1) when ((@value) =< @n) {
    .margin@{value} {
        margin:1% * @value 0;
    }
    .generate-margin(@n, (@value + 1));
}
.generate-padding(@n, @value: 1) when ((@value) =< @n) {
    .padding@{value} {
        padding:1% * @value 0;
    }
    .generate-padding(@n, (@value + 1));
}

body {
    font-size: 0.5em;
    min-height:100vw;
    strong {
        font-weight: 700;
    }
    img.profile-image {
        width:100px !important;
        margin-right:20px;
        border:none;
        -moz-border-radius-:5px;
        -webkit-border-radius:5px;
        border-radius:5px;
    }
    .center {text-align:center}
    .left {text-align:left}
    .right {text-align:right}
    pre {
        font-family:monospace;
    }
    h1,h2,h3,h4,h5,h6 {
        font-weight:bold !important;
        display: block;
        padding:0px;
        margin:0px;
    }
    // https://www.w3schools.com/tags/tag_hn.asp
    h1 { font-size: 2em; margin: 0.67em 0; }
    h2 { font-size: 1.5em; margin: 0.83em 0; }
    h3 { font-size: 1.17em; margin: 1em 0; }
    h4 { font-size: 1em; margin: 1.33em 0; }
    h5 { font-size: .83em; margin: 1.67em 0; }
    h6 { font-size: .67em; margin: 2.33em 0; }

    ul.diff {
        li {
            &:nth-child(odd){
                background-color:#eee;
                border:none 3px #000000;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border-radius:3px;
            }
        }
    }

    ul {
        list-style-type: none;
        padding:0px;
        margin:0px;
        &.section {
            li {
                line-height:1.2em;
                margin-bottom:1em;
            }
        }
        &.ulspaced {
            li {
                margin-bottom:2em;
            }
        }
    }

    ul li {
        margin-bottom : 0.3em;
        line-height:2em;
    }
    div.section {
        border:none;
        border-top:1px dotted #999;
        padding:0px;
        margin-top:20px;
        padding-top:20px;
        width:100%;
    }

    hr{
        border:none;
        border-top:1px dotted #999;
        height:0px;
        margin:0px;
        padding:0px;
        margin-top:20px;
        width:100%;
    }

    .italic { font-style: italic; }
    .bold { font-weight: bold; }
    .no-margin { margin: 0 }
    .no-padding { padding: 0 }
    .fleft {
        float: left;
        display: inline-block;
    }
    .fright {
        float: right;
        display: inline-block;
    }
    .group:after {
        content: "";
        display: table;
        clear: both;
    }
    .generate-grid(100);
    .generate-margin(20);
    .generate-padding(20);
    
}